POST http://localhost:3000/api/m/User
content-type: application/json

{
    "first_name": "Dian Leithon",
    "middle_name": "V.",
    "last_name": "Isidro",
    "login": "dilis3",
    "pw_hash": "dilis"
}

###
GET http://localhost:3000/api/m/User/5ff7157c37d0711e497f95c0

###
GET http://localhost:3000/api/m/user
content-type: application/json

{
    
}

###
DELETE http://localhost:3000/api/m/User/5ff7157c37d0711e497f95c0

###
PUT http://localhost:3000/api/m/User/5ff7157c37d0711e497f95c0
content-type: application/json

{
    "first_name": "Leithon"
}

###
PATCH http://localhost:3000/api/m/User/5ff7157c37d0711e497f95c0
content-type: application/json

{
    "first_name": "Leithon"
}

###
POST http://localhost:3000/api/login
content-type: application/json

{
    "login": "dilis",
    "password": "dilis"
}

###
POST http://localhost:3000/api/auth
content-type: application/json

{
    "user_id": "abc"
}

###
POST http://localhost:3000/api/gen_key
content-type: application/json

{
    "user_id": 
}

###
POST http://localhost:3000/api/signin
content-type: application/json

{
    "login": "dilis",
    "password": "dilis"
}